<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - padding</title>
</head>
<body>

    <style>
        .box{
            text-align: center;
            font-size: 18px;
            background-color: blanchedalmond;
            border-radius: 15px;
            border: 1px solid black;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
            width: 200px;
        }

        #box1 {
            padding: 50px;
        }

        #box2{
            padding: 100px 50px;
        }

        #box3{
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 90px;
            padding-bottom: 30px;
        }

        #box1:hover{
            background-color: chartreuse;
            cursor: pointer;
            text-decoration: line-through;
        }

        #box2:hover{
            background-color: blueviolet;
            cursor: pointer;
            text-decoration: underline;
        }

        #box3:hover{
            background-color: red;
            cursor: pointer;
            text-decoration: wavy;
        }

    </style>



    <h1>Box Model</h1>

    <div class="box" id="box1">
        Esta é a primeira caixa
    </div>

    <p></p>

    <div class="box" id="box2">
        Esta e a segunda caixa
    </div>

    <p></p>

    <div class="box" id="box3">
        Esta e a terceira caixa
    </div>



    
</body>
</html>