<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Border</title>
</head>
<body>

    <style>

        .box{
            text-align: center;
            font-size: 18px;
            background-color: blanchedalmond;
            width: 300px;
            height: 150px;
        }

        #box1{
            border: 2px solid black;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.548);
        }

        #box2 {
            border-color: black;
            border-style: solid;
            border-width: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.518) inset;
        }

        #box3{
            border-top: 2px solid red;
            border-left: 3px solid green;
            border-right: 4px dashed black;
            border-bottom: 5px solid yellow;
        }


    </style>

    
    <h1>Box Model</h1>

    <div class="box" id="box1">
        Esta é a primeira caixa
    </div>

    <p></p>

    <div class="box" id="box2">
        Esta e a segunda caixa
    </div>

    <p></p>

    <div class="box" id="box3">
        Esta e a terceira caixa
    </div>








</body>
</html>