<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Margin</title>
</head>
<body>
    
    <style>

        *{
            margin: 0px;
            padding: 0;
        }

        body{
            background-color: rgba(82, 6, 6, 0.234);
        }

        .pai{
            width: 60vw;
            height: 90vh;
            background-color: rgba(255, 235, 205, 0.522);
            padding: 10px;
            box-shadow: 2px 2px 10px rgb(70, 18, 18);
            border-radius: 10px;
            margin: 10px auto;
        }

        .titulo{
            text-align: center;
            margin: auto    ;
        }

        .filho{
            font-size: 25px;
            text-align: center;
            border: 2px solid black;
            padding: 50px;
            margin: 10px;

        }

        #filho1 {
            margin-top: 20px;

        }

        #filho2{
            margin-bottom: 30px;

        }

        #filho3{
            margin-left: 30px;
            margin-right: 30px;

        }


    </style>




    <div class="pai">

        <h1 class="titulo">Trabalhando com box filho</h1>


        <div class="filho" id="filho1">Primeiro caixa</div>


        <div class="filho" id="filho2">Segunda Caixa</div>


        <div class="filho" id="filho3">Terceira Caixa</div>


    </div>








</body>
</html>