<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no HTML e CSS</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        h1, h2{
            font-family: "Pacifico", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

        p{
            
            /*modificando o tipo da fonte*/
            font-family: "Pacifico", serif;
            /*modificando o tanhamo da fonte*/
            font-weight: 400;
            font-style: normal;
            /*Alinhamento de texto*/
            text-align: justify;
            /*espaçamento entre as linhas*/
            line-height: 22px;
            /*espaçamento entre as letras*/
            letter-spacing: 5px;
            /*Alinha a margem*/
            text-indent: 22px;
        }

        span{
            font-weight: bolder;
            font-style: italic;
            color: rgb(49, 31, 5);
        }

        a{
            color: brown;
        }

    </style>


</head>
<body>

    <header>
        <h1>Bem-vindo ao nosso site</h1>
    </header>
    
    <main>
        <section>
            <h2>Alterando o tipo da fonte!</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquid quae minima magni reprehenderit maiores iusto in rem, aspernatur animi veniam blanditiis autem deserunt mollitia, voluptates veritatis libero repellendus explicabo.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quos pariatur voluptas nisi amet? Inventore <span>ullam commodi necessitatibus provident quaerat. Officiis consequuntur ab quos eum sapiente molestiae obcaecati unde autem!Lorem Lorem ipsum dolor, sit amet consectetur</span> adipisicing elit. Deserunt quis ipsa perspiciatis similique et maxime amet atque tempore aut. Esse ducimus harum cum? Vero explicabo nostrum sed pariatur alias officiis.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit totam, quasi perspiciatis error placeat, possimus sit porro quisquam in tempora, maiores perferendis atque expedita! Similique corrupti dolore mollitia at est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero unde enim facilis perferendis qui placeat aperiam consequuntur rem illo, quia, voluptas porro nostrum! Sapiente, voluptatum aspernatur eaque expedita a eius? <a href="">Clique aqui</a></p>

        </section>    
    </main>
    
    
</body>
</html>